route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
BLUS:HAAO001:1,BLUS,1,,,3,,FFFFFF,000000
BLUS:HAAO002:2,BLUS,2,,,3,,FFFFFF,000000
BLUS:HAAO003:3,BLUS,3,,,3,,FFFFFF,000000
BLUS:HAAO004:4,BLUS,4,,,3,,FFFFFF,000000
BLUS:HAAO005:5,BLUS,5,,,3,,FFFFFF,000000
BLUS:HAAO006:6,BLUS,6,,,3,,FFFFFF,000000
BLUS:HAAO007:7,BLUS,7,,,3,,FFFFFF,000000
BLUS:HAAO008:8,BLUS,8,,,3,,FFFFFF,000000
BLUS:HAAO009:9,BLUS,9,,,3,,FFFFFF,000000
BLUS:HAAO010:10,BLUS,10,,,3,,FFFFFF,000000
BLUS:HAAO011:11,BLUS,11,,,3,,FFFFFF,000000
BLUS:HAAO012:12,BLUS,12,,,3,,FFFFFF,000000
BLUS:HAAO013:13,BLUS,13,,,3,,FFFFFF,000000
BLUS:HAAO014:14,BLUS,14,,,3,,FFFFFF,000000
BLUS:HAAO015:15,BLUS,15,,,3,,FFFFFF,000000
BLUS:HAAO016:16,BLUS,16,,,3,,FFFFFF,000000
BLUS:HAAO017:17,BLUS,17,,,3,,FFFFFF,000000
BLUS:HAAO018:18,BLUS,18,,,3,,FFFFFF,000000
BLUS:HAAO019:19,BLUS,19,,,3,,FFFFFF,000000
BLUS:HAAO019A:19a,BLUS,19a,,,3,,FFFFFF,000000
BLUS:HAAO020:20,BLUS,20,,,3,,FFFFFF,000000
BLUS:HAAO021:21,BLUS,21,,,3,,FFFFFF,000000
BLUS:HAAO022:22,BLUS,22,,,3,,FFFFFF,000000
BLUS:HAAO023:23,BLUS,23,,,3,,FFFFFF,000000
BLUS:HAAO024:24,BLUS,24,,,3,,FFFFFF,000000
BLUS:HAAO035:35,BLUS,35,,,3,,FFFFFF,000000
BLUS:HAAO061:61,BLUS,61,,,3,,FFFFFF,000000
BLUS:HAAO301:301,BLUS,301,,,3,,FFFFFF,000000
BLUS:HAAO302:302,BLUS,302,,,3,,FFFFFF,000000
BLUS:HAAO424:424,BLUS,424,,,3,,FFFFFF,000000
BLUS:HAAO425:425,BLUS,425,,,3,,FFFFFF,000000
BLUS:HAAO503:503,BLUS,503,,,3,,FFFFFF,000000
BLUS:HAAO504:504,BLUS,504,,,3,,FFFFFF,000000
BLUS:HAAO505:505,BLUS,505,,,3,,FFFFFF,000000
BLUS:HAAO506:506,BLUS,506,,,3,,FFFFFF,000000
BLUS:HAAO538:538,BLUS,538,,,3,,FFFFFF,000000
BLUS:HAAO539:539,BLUS,539,,,3,,FFFFFF,000000
BLUS:HAAO566:566,BLUS,566,,,3,,FFFFFF,000000
BLUS:HAAO601:601,BLUS,601,,,3,,FFFFFF,000000
BLUS:HAAO602:602,BLUS,602,,,3,,FFFFFF,000000
BLUS:HAAO603:603,BLUS,603,,,3,,FFFFFF,000000
BLUS:HAAO604:604,BLUS,604,,,3,,FFFFFF,000000
BLUS:HAAO606:606,BLUS,606,,,3,,FFFFFF,000000
BLUS:HAAO607:607,BLUS,607,,,3,,FFFFFF,000000
BLUS:HAAO608:608,BLUS,608,,,3,,FFFFFF,000000
BLUS:HAAO609:609,BLUS,609,,,3,,FFFFFF,000000
BLUS:HAAO610:610,BLUS,610,,,3,,FFFFFF,000000
BLUS:HAAO611:611,BLUS,611,,,3,,FFFFFF,000000
BLUS:HAAO612:612,BLUS,612,,,3,,FFFFFF,000000
BLUS:HAAO613:613,BLUS,613,,,3,,FFFFFF,000000
BLUS:HAAO614:614,BLUS,614,,,3,,FFFFFF,000000
BLUS:HAAO615:615,BLUS,615,,,3,,FFFFFF,000000
BLUS:HAAO616:616,BLUS,616,,,3,,FFFFFF,000000
BLUS:HAAO617:617,BLUS,617,,,3,,FFFFFF,000000
BLUS:HAAO618:618,BLUS,618,,,3,,FFFFFF,000000
BLUS:HAAO619:619,BLUS,619,,,3,,FFFFFF,000000
BLUS:HAAO620:620,BLUS,620,,,3,,FFFFFF,000000
BLUS:HAAO621:621,BLUS,621,,,3,,FFFFFF,000000
BLUS:HAAO623:623,BLUS,623,,,3,,FFFFFF,000000
BLUS:HAAO624:624,BLUS,624,,,3,,FFFFFF,000000
BLUS:HAAO625:625,BLUS,625,,,3,,FFFFFF,000000
BLUS:HAAO626:626,BLUS,626,,,3,,FFFFFF,000000
BLUS:HAAO627:627,BLUS,627,,,3,,FFFFFF,000000
BLUS:HAAO628:628,BLUS,628,,,3,,FFFFFF,000000
BLUS:HAAO630:630,BLUS,630,,,3,,FFFFFF,000000
BLUS:HAAO631:631,BLUS,631,,,3,,FFFFFF,000000
BLUS:HAAO632:632,BLUS,632,,,3,,FFFFFF,000000
BLUS:HAAO634:634,BLUS,634,,,3,,FFFFFF,000000
BLUS:HAAO635:635,BLUS,635,,,3,,FFFFFF,000000
BLUS:HAAH001:H1,BLUS,H1,,,3,,FFFFFF,000000
BLUS:HAAH002:H2,BLUS,H2,,,3,,FFFFFF,000000
BLUS:HAAN001:N1,BLUS,N1,,,3,,FFFFFF,000000
BLUS:HAAPRH0:PRH,BLUS,PRH,,,3,,FFFFFF,000000
BLUS:HAAQC00:QC,BLUS,QC,,,3,,FFFFFF,000000
BLUS:HAASDR0:SDR,BLUS,SDR,,,3,,FFFFFF,000000
BLUS:HAAT003:T3,BLUS,T3,,,3,,FFFFFF,000000
BLUS:HAAT004:T4,BLUS,T4,,,3,,FFFFFF,000000
BLUS:HAATVR0:TVR,BLUS,TVR,,,3,,FFFFFF,000000
UNIL:HAAU001A:U1A,UNIL,U1A,,,3,,FFFFFF,000000
UNIL:HAAU001C:U1C,UNIL,U1C,,,3,,FFFFFF,000000
UNIL:HAAU001E:U1E,UNIL,U1E,,,3,,FFFFFF,000000
UNIL:HAAU002B:U2B,UNIL,U2B,,,3,,FFFFFF,000000
UNIL:HAAU002C:U2C,UNIL,U2C,,,3,,FFFFFF,000000
UNIL:HAAU006C:U6C,UNIL,U6C,,,3,,FFFFFF,000000
UNIL:HAAU006H:U6H,UNIL,U6H,,,3,,FFFFFF,000000
UNIL:HAAU008:U8,UNIL,U8,,,3,,FFFFFF,000000
UNIL:HAAU009:U9,UNIL,U9,,,3,,FFFFFF,000000
SWWD:WIAX007:X7,SWWD,X7,,,3,,FFFFFF,000000
SWWD:WIAX007R:X7R,SWWD,X7R,,,3,,FFFFFF,000000
WDBC:HAANFB0:NFB,WDBC,NFB,,,3,,FFFFFF,000000
WDBC:HAANFG0:NFG,WDBC,NFG,,,3,,FFFFFF,000000
WDBC:HAANFR0:NFR,WDBC,NFR,,,3,,FFFFFF,000000
